# drone-realtime-offline-warehouse

./: .gitignore  README.md
flink-jobs/: pom.xml
flink-jobs/src/main/java/com/rtw/: Main.java
flink-jobs/src/main/java/com/rtw/Demo/: DemoDwdDiffFn.java  DorisStreamLoadSink.java
flink-jobs/src/main/java/com/rtw/config/: AppConfig.java
flink-jobs/src/main/java/com/rtw/functions/collision/: CollisionHitWindowFn.java  SpatialGrid.java
flink-jobs/src/main/java/com/rtw/functions/control/: CongestionHotspotSuggestWindowFn.java  ControlSuggestionCooldownFn.java  SuggestionCooldownFn.java
flink-jobs/src/main/java/com/rtw/model/: CollisionHit.java  ControlSuggestion.java  DwdTrajPoint.java  DwsCollisionEvent.java  DwsOverspeedEvent.java  DwsRunQuality.java  FramePoint.java  OdsRunMeta.java  OdsTrajPoint.java  RunEndMarker.java
flink-jobs/src/main/java/com/rtw/ops/: CollisionSegState.java  CollisionSegmentAggFn.java  DwdDiffWithMetaFn.java  OverspeedSegmentFn.java  RunQualityAggFn.java
flink-jobs/src/main/java/com/rtw/pipelines/: PipelineDwd.java
flink-jobs/src/main/java/com/rtw/serde/: RunMetaDeser.java  TrajPointDeser.java
flink-jobs/src/main/java/com/rtw/sink/: DorisTable.java
flink-jobs/src/main/java/com/rtw/util/: TimeUtil.java
flink-jobs/src/main/resources/: log4j2.xml
offline-batch/: pom.xml
offline-batch/src/main/java/com/rtw/: Main.java  OfflineBatchMain.java  ResetHiveTablesMain.java
offline-batch/src/main/java/com/rtw/config/: OfflineJobConfig.java
offline-batch/src/main/java/com/rtw/debug/: DebugQueryMain.java  OfflineCheckRunner.java  OfflineSqlViewer.java  Top30MinDistanceDebugJob.java
offline-batch/src/main/java/com/rtw/job/: AdsControlEvalBuildJob.java  DwdBuildJob.java  DwsCollisionEventBuildJob.java  DwsOverspeedEventBuildJob.java  DwsRunQualityBuildJob.java  OdsBuildJob.java
offline-batch/src/main/java/com/rtw/model/: RunMetaRecord.java  RunParams.java
offline-batch/src/main/java/com/rtw/util/: HiveTableManager.java  SparkSessionFactory.java  YamlMetaLoader.java
